# esp-rainmaker-android

./: .gitignore  .gitlab-ci.yml  Matter_CustomCluster.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/espressif/espressif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/: AlexaLinkingWorker.java  AppConstants.java  AppConstants.kt  AppRegister.java  ESPControllerAPIKeys.kt  EspApplication.java  EspAuroraReceiver.kt  EspDatabase.java  EspFcmService.java  EspFcmService.kt  GroupSharingActionReceiver.java  JsonDataParser.java  NetworkApiManager.java  NodeDao.java  NodeSharingActionReceiver.java  NotificationWorker.java
app/src/main/java/com/espressif/ble/: BleLocalControlManager.kt
app/src/main/java/com/espressif/cloudapi/: AlexaApiClient.java  AlexaApiInterface.java  AlexaApiManager.java  AlexaTokenAuthenticator.java  AlexaTokenAuthenticator.kt  ApiClient.java  ApiInterface.java  ApiManager.java  (+6 more)
app/src/main/java/org/webrtc/: LowLatencyDecoderMediaCodecWrapper.java  LowLatencyDecoderMediaCodecWrapperFactory.java  LowLatencyDefaultVideoDecoderFactory.java  LowLatencyHardwareVideoDecoderFactory.java
app/src/main/libs/: tickseekbar-37b1d67f64.aar
app/src/main/proto/: constants.proto  esp_local_ctrl.proto  esp_rmaker_chal_resp.proto
app/src/main/res/anim/: anim_left_to_right.xml  fade_in.xml  fade_out.xml  scale_in.xml
app/src/main/res/drawable/: background_splash.xml  bg_activate.xml  bg_badge.xml  bg_dropdown.xml  bg_edit_text.xml  bg_group_tab.xml  bg_group_tab_selected.xml  bg_marker.xml  bg_transparent_button.xml  button_bg_dark_selector.xml  button_bg_light_selector.xml  button_bg_warning_selector.xml  button_dark_normal.xml  button_dark_pressed.xml  button_dark_selector.xml  button_light_normal.xml  button_light_pressed.xml  button_light_selector.xml  ic_apple_icon.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_cct_high.xml  ic_cct_low.xml  ic_change_password.xml  ic_checkbox_checked.xml  ic_checkbox_indeterminate.xml  ic_checkbox_on.xml  ic_checkbox_unchecked.xml  ic_checkbox_unselected.xml  ic_claiming.xml  ic_connect_device.xml  ic_copy.xml  ic_device.xml  ic_device_air_conditioner.xml  ic_device_bulb_cct.xml  ic_device_bulb_rgb.xml  ic_device_camera.xml  ic_device_contact_sensor.xml  ic_device_door_bell.xml  ic_device_fan.xml  (+82 more)
app/src/main/res/drawable-night/: bg_edit_text.xml  bg_home_screen.xml  ic_apple_icon.xml  ic_device.xml  ic_device_air_conditioner.xml  ic_device_bulb_cct.xml  ic_device_bulb_rgb.xml  ic_device_camera.xml  ic_device_contact_sensor.xml  ic_device_door_bell.xml  ic_device_external_blinds.xml  ic_device_fan.xml  ic_device_garage_door.xml  ic_device_internal_blinds.xml  ic_device_light.xml  ic_device_lock.xml  ic_device_motion_sensor.xml  ic_device_outlet.xml  ic_device_plug.xml  ic_device_security_panel.xml  ic_device_socket.xml  ic_device_switch.xml  ic_device_temp_sensor.xml  ic_device_thermostat.xml  ic_device_tv.xml  ic_device_washer.xml  ic_esp_splash.xml  ic_github.xml  ic_lock.xml  ic_lock_wifi.xml  ic_notification.xml  ic_remove_user.xml  ic_side_arrow.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_full.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_actions.xml  activity_add_device.xml  activity_add_schedule.xml  activity_alexa_app_linking.xml  activity_automation_detail.xml  activity_ble_wifi_provision.xml  activity_bleprovision_landing.xml  activity_change_password.xml  activity_claiming.xml  activity_consent.xml  activity_controller_login.xml  activity_delete_user.xml  activity_esp_device.xml  activity_esp_main.xml  activity_event_devices.xml  activity_forgot_password.xml  activity_fw_update.xml  activity_group_detail.xml  activity_group_info.xml  activity_group_node_selection.xml  activity_group_share_requests.xml  activity_groups.xml  activity_groups_selection.xml  activity_main.xml  activity_node_details.xml  activity_notifications.xml  activity_on_network_discovery.xml  activity_pop.xml  activity_preferences.xml  activity_provision.xml  activity_provision_landing.xml  activity_scene_detail.xml  activity_schedule_detail.xml  activity_schedules.xml  activity_sharing_requests.xml  activity_sign_up_confirm.xml  activity_tbr.xml  activity_thread_config.xml  (+96 more)
app/src/main/res/layout-night/: activity_about.xml  activity_account_settings.xml  activity_actions.xml  activity_add_device.xml  activity_alexa_app_linking.xml  activity_automation_detail.xml  activity_ble_wifi_provision.xml  activity_bleprovision_landing.xml  activity_change_password.xml  activity_cmd_resp.xml  activity_consent.xml  activity_controller_login.xml  activity_delete_user.xml  activity_esp_device.xml  activity_event_devices.xml  activity_fw_update.xml  activity_group_detail.xml  activity_group_info.xml  activity_group_node_selection.xml  activity_group_share_requests.xml  activity_groups.xml  activity_groups_selection.xml  activity_main.xml  activity_node_details.xml  activity_notifications.xml  activity_pop.xml  activity_preferences.xml  activity_provision.xml  activity_provision_landing.xml  activity_scene_detail.xml  activity_schedule_detail.xml  activity_sign_up_confirm.xml  activity_splash.xml  activity_tbr.xml  activity_thread_config.xml  activity_time_series.xml  activity_voice_services.xml  activity_we_chat_progress.xml  activity_webrtc_config.xml  activity_webrtc_main.xml  (+65 more)
app/src/main/res/menu/: activity_user_menu.xml  menu_bottom_tabs.xml  menu_choose_theme.xml  menu_group.xml  menu_toolbar.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  timezone_list.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
