<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sg_chart_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@id/layout_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_checked_text_color="@android:color/white"
            segmentedgroup:sc_corner_radius="2dp"
            segmentedgroup:sc_tint_color="@color/colorPrimary">

            <RadioButton
                android:id="@+id/radio_btn_1d"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="1D" />

            <RadioButton
                android:id="@+id/radio_btn_7d"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="7D" />

            <RadioButton
                android:id="@+id/radio_btn_4w"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="4W" />

            <RadioButton
                android:id="@+id/radio_btn_1y"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="1Y" />

        </info.hoang8f.android.segmented.SegmentedGroup>

        <RelativeLayout
            android:id="@+id/layout_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/sg_aggregate_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sg_chart_interval">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_prev_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@android:color/white"
                    android:padding="@dimen/margin_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/iv_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_prev_date" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Mar 7, 2022"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/margin_8"
                        android:src="@drawable/ic_next_date" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@android:color/white"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sg_chart_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_18"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        segmentedgroup:layout_constraintTop_toTopOf="parent"
                        segmentedgroup:sc_border_width="2dp"
                        segmentedgroup:sc_corner_radius="5dp"
                        segmentedgroup:sc_tint_color="@color/colorPrimary">

                        <RadioButton
                            android:id="@+id/radio_btn_bar_chart"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/chart_bar" />

                        <RadioButton
                            android:id="@+id/radio_btn_line_chart"
                            style="@style/RadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/chart_line" />

                    </info.hoang8f.android.segmented.SegmentedGroup>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:padding="@dimen/margin_8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sg_chart_type">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:visibility="visible" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:padding="@dimen/margin_16"
                            android:visibility="invisible" />

                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/progress_indicator"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tv_no_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:alpha="0.7"
                            android:gravity="center"
                            android:text="@string/no_chart_data"
                            android:textColor="@color/color_dark_gray"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

        <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sg_aggregate_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_chart"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_checked_text_color="@android:color/white"
            segmentedgroup:sc_corner_radius="3dp"
            segmentedgroup:sc_tint_color="@color/colorPrimary">

            <RadioButton
                android:id="@+id/radio_btn_raw"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="2dp"
                android:text="raw" />

            <RadioButton
                android:id="@+id/radio_btn_avg"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="avg" />

            <RadioButton
                android:id="@+id/radio_btn_min"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="min" />

            <RadioButton
                android:id="@+id/radio_btn_max"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="max" />

            <RadioButton
                android:id="@+id/radio_btn_count"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="count" />

            <RadioButton
                android:id="@+id/radio_btn_latest"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="2dp"
                android:text="latest" />

        </info.hoang8f.android.segmented.SegmentedGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
