<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_remove"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="14dp"
        android:paddingHorizontal="48dp"
        android:text="@string/btn_remove"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:theme="@style/AppTheme.OrangeAccent"
        app:icon="@drawable/ic_fluent_delete"
        app:iconGravity="textEnd" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_alignRight="@id/btn_remove"
        android:elevation="8dp"
        android:theme="@style/AppTheme.OrangeAccent"
        android:visibility="gone"/>
</RelativeLayout>


