<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login_google"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="48dp"
        android:backgroundTint="@color/color_btn_bg"
        android:text="@string/btn_google"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textAllCaps="false"
        android:textColor="@color/color_text_primary"
        android:textSize="18dp"
        android:theme="@style/AppTheme.DayNightAccent"
        app:icon="@drawable/ic_google"
        app:iconTint="@null" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_indicator_google"
        style="?android:attr/progressBarStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="24dp"
        android:layout_alignRight="@id/btn_login_google"
        android:elevation="8dp"
        android:theme="@style/AppTheme.DayNightAccent"
        android:visibility="gone" />
</RelativeLayout>



