<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_add_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.espressif.ui.activities.ScheduleDetailActivity"
    tools:showIn="@layout/activity_schedule_detail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_schedule_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@android:color/white"
                android:padding="@dimen/margin_16">

                <TextView
                    android:id="@+id/schedule_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_schedule_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_toStartOf="@id/iv_right_arrow"
                    android:layout_toEndOf="@id/schedule_name_label"
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_side_arrow" />

            </RelativeLayout>

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:timePickerMode="spinner" />

            <RelativeLayout
                android:id="@+id/rl_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@android:color/white"
                android:padding="@dimen/margin_16">

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Repeat"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_right_arrow_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_side_arrow" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/days_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:id="@+id/tv_day_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/day_1"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_day_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/day_2"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_day_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/day_3"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_day_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/day_4"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_day_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/day_5"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_day_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/day_6"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_day_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/margin_10"
                    android:text="@string/day_7"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@android:color/white"
                android:padding="@dimen/margin_16">

                <TextView
                    android:id="@+id/tv_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="@string/actions"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_right_arrow_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="5dp"
                    android:src="@drawable/ic_side_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_light_gray" />

            <TextView
                android:id="@+id/tv_action_device_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_actions"
                android:background="@android:color/white"
                android:padding="@dimen/margin_8"
                android:paddingStart="@dimen/margin_16"
                android:text="Light, Switch, Bedroom Fan"
                android:textColor="@color/color_dark_gray"
                android:textSize="15sp"
                android:visibility="visible" />

            <include
                android:id="@+id/btn_remove_schedule"
                layout="@layout/btn_remove_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_32" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
