<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/params_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.espressif.ui.activities.EspDeviceActivity"
    tools:showIn="@layout/activity_esp_device">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_get_params"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_node_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_node_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10">

            <ImageView
                android:id="@+id/iv_secure_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_secure_local"
                android:alpha="0.5"
                android:padding="@dimen/margin_8"
                android:text="@string/local_device_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_controller_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_node_status"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_18"
            android:background="@color/color_background"
            android:padding="@dimen/margin_8">

            <TextView
                android:id="@+id/tv_controller_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Controller Login"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_matter_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_controller_login"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_18"
            android:background="@color/color_background"
            android:padding="@dimen/margin_8">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/tv_controller_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="Controller"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Update Device List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:text="@string/btn_update"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_thread_br"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_matter_controller"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_18"
            android:background="@color/color_background"
            android:padding="@dimen/margin_8">

            <TextView
                android:id="@+id/tv_tbr_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Setup Thread Border Router"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_update_thread_dataset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_thread_br"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_16"
            android:background="@color/color_background"
            android:padding="@dimen/margin_8">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Border Router"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Update Thread Dataset"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_dataset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:padding="@dimen/margin_8"
                android:text="@string/btn_update"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_merge_thread_dataset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_update_thread_dataset"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_16"
            android:background="@color/color_background"
            android:padding="@dimen/margin_8">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Border Router"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Merge with Hub"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_merge_dataset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:padding="@dimen/margin_8"
                android:text="@string/btn_merge"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_node_status_bar"
        android:paddingStart="@dimen/margin_16"
        android:paddingTop="@dimen/margin_10"
        android:paddingEnd="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_16"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_no_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:text="@string/device_no_param"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dynamic_param_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_static_param_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_dynamic_param_list"
                    android:layout_marginTop="@dimen/margin_32"
                    android:scrollbars="vertical" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
