<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/rl_no_automation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_no_automation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_32">

            <ImageView
                android:id="@+id/iv_no_automation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_no_devices" />

            <TextView
                android:id="@+id/tv_no_automation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_no_automation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_24"
                android:gravity="center_horizontal"
                android:text="@string/no_automations"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_add_automation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_no_automation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/add_device_txt"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/btn_add_automation"
        layout="@layout/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_no_automation"
        android:layout_margin="@dimen/margin_32" />

    <RelativeLayout
        android:id="@+id/rl_progress_automation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_automation"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_automation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/progress_get_automation"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_16">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_automation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
