<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/ll_schedule_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <RelativeLayout
            android:id="@+id/ll_schedule_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="10:40 PM"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_schedule_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_schedule_time"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxEms="6"
                android:maxLines="1"
                android:paddingTop="2dp"
                android:text="Sun. Mon. Tue."
                android:textColor="@color/color_text_secondary"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0.8dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll_schedule_info"
            android:layout_alignBottom="@+id/ll_schedule_info"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/ll_schedule_info"
            android:alpha="0.8"
            android:background="@color/color_text_secondary" />

        <RelativeLayout
            android:id="@+id/ll_schedule_name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@id/rl_sch_enable"
            android:layout_toEndOf="@+id/divider">

            <TextView
                android:id="@+id/tv_schedule_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Schedule Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_action_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_schedule_name"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="Living Room light"
                android:textColor="@color/color_text_secondary"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sch_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sch_enable_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:theme="@style/AppTheme.PurpleAccent"
                android:visibility="visible" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/sch_progress_indicator"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/margin_8"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
